<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VLOG</title>   
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #d1{
            padding-left: 100px;
            margin-left: 70px;
            margin-right: 70px;
            border-radius: 10pc;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Download-Free-Biology-Background.jpg);
         background-position: center;
        }
        #g{
            
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(585324-atmosphere-bio.jpg);
         background-position: center;
        }
        #k{
           padding-top: 50px;
           padding-bottom: 50px;
           margin-left: 400px;
           margin-right: 400px;
           border-radius: 10pc;
           text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #h1{
            float: left;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(229, 76, 106);
            color: aliceblue;
            padding-left: 5px;
            margin-left: 10px;
            padding-right: 10px;
            padding-top: 1px;
            margin-top: 10px;
            padding-bottom: 5px;
            border-radius: 5pc;
        }
        #lk{
            text-align: center;
            padding-bottom: 90px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #w2{
            height:450px;
            width: 450px;
            border-radius: 8pc;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        #ol{
            float: right;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-right: 159px;
            padding-top: 170px;
            color: white;
        
        }

        #n2{
              text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
             background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(kkklisa.jpg);
         background-position: center;
         }
         #k2{

            text-align: center;
            margin-top: 50px;
            margin-bottom: 0%;
            padding-top: 50px;
            padding-bottom: 60px;
            border: 0ch;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(1028379216-1280x480.jpg);
         background-position: center;
         font-size: larger;
          }
          #W3{
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          #L3:hover{
            transform: scale(1.2);
          z-index: 2;
          }
          h1{
            color: white;
          }
        
          


    </style>
    <body id="g">

     <div id="h1">
        <a id="h1" href="index.html">HOME</a>
     </div>


    <h1 id="k">video of our teamwork </h1>

<div id="d1">
    
<video autoplay muted loop src="ws101.mp4" width="900" height="700" ></video>

</div>
<br><br><br><br>

<h1 id="lk">website creator</h1>

<div id="wt">
    <img id="w2" src="KKAKAKA.jpg" alt="KKAKAKA.jpg">
     <p id="ol">
       <br> Liam Gabriel D.Bayot
      <br>  BS IT 1A
       <br> liambayot66@gmail.com
       <br>lgbayot2313@iskwela.psau.edu.ph

     </p>
</div>

<br><br><br><br><br><br><br>
<div id="wt">
    <img id="w2" src="cilio.jpg" alt="cilio.jpg">
     <p id="ol">
       <br> Cirilo Garcia Miranda
      <br>  BS IT 1A
       <br> Cirilo Garcia Miranda
       <br>cmiranda2534@iskwela.psau.edu.ph
     </p>
     <br><br><br><br>
</div>

<fieldset id="k2">
    <div id="W3">
    <a id="W3" href="vlog.html">BACK TO TOP</a>
  </div>
  </fieldset>
  



</body>
    </html>